kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

GROUP=fr.coppernic.lib
POM_DESCRIPTION=Utility to load keys from a folder

POM_URL=https://github.com/Coppernic/key-loader
POM_SCM_URL=https://github.com/Coppernic/key-loader
POM_ISSUES_URL=https://github.com/Coppernic/key-loader/issues
POM_SCM_CONNECTION=scm:git:git://github.com/Coppernic/key-loader
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/Coppernic/key-loader

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

GITHUB_REPO=Coppernic/key-loader
GITHUB_README=README.md
GITHUB_SOURCE_URL=https://github.com/Coppernic/key-loader/tree/master/key-loader/src/main/kotlin
